<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    

     <style>
    
        a{text-decoration: none;}
        .andyvideo2 {
                width: 100%;
              
        }

     
        .overlay {
            position: absolute;
            top: 390px;
            left: 28px;
            right: 0;
            bottom: 0;
           
            color: white;
            display: none; 
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
            animation: fadeIn 2s ease forwards; 
            
        }

    
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

    .overlay a {
        line-height: 1.2vw;
    width: 30vw;
    height: 1.2vw;
    font-size: 1rem;
    color: #fff;
}


.button{
    text-decoration: none;
    font-size:1em;
    color:#dbdbdb;
    padding:11px 42px;
    border-radius: 0.5vw;
   
    position: relative;
    overflow: hidden;
    font-weight: 200;

}
.button:before{
    content:'';
    position: absolute;
    left:-50px;
    top:0;
    width:0%;
    height:100%;
    background:#2003fe;
    z-index:-5;
    transform:skewX(35deg);
    transition:width 1s;
}
.button:hover{color:#ffffff;}
.button:hover:before{
    width:150%;

}
.nodenmain3{
    margin-top:10vw;
}
.maintype{
    color:#acacac;
    font-size:1.2rem;
    margin-bottom: 0.5vw;
    font-weight: 400;
    text-align: center;
}
.maintype1{
    color:#acacac;
    font-size:0.8rem;
    margin-bottom: 0.5vw;
    font-weight: 100;
    text-align: center;
}
.maintype2{
    color:#acacac;
    font-size:0.6rem;
    margin-bottom: 5vw;
    font-weight: 200;
    text-align: center;
}
        
     </style>
</head>
<body>
    <video src="img4/Comp 1_2.mp4" class="andyvideo2"autoplay muted> <!-- controls 이게 없어야 재생버튼이 없어짐 -->
        대체텍스트
    </video>

    <div id="overlay" class="overlay  nodenmain2" onclick="window.location.href='nextpage.html';">
        <a href="wirter.html" class="button">I&nbspn&nbspt&nbspo&nbsp&nbsp T&nbsph&nbspe &nbsp&nbspA&nbspr&nbspt&nbspi&nbsps&nbspt&nbsp'&nbsps&nbsp&nbsp W&nbspo&nbspr&nbspl&nbspd </a>
    </div>
    
</body>
<script>
    
    window.onload = function() {
            setTimeout(function() {
                const overlay = document.getElementById("overlay");
                overlay.style.display = "flex"; 
            }, 5000); 

          
            const video = document.querySelector('.andyvideo2');
            video.play();
        };
</script>

</html> 